# crud_api

./: pom.xml
common/src/main/java/com/tlc/crm/common/: CommonActivator.java
common/src/main/java/com/tlc/crm/common/action/: AbstractCrmAction.java
common/src/main/java/com/tlc/crm/common/action/secure/: CrmConfigAction.java
common/src/main/java/com/tlc/crm/common/action/secure/list/: CrmListAction.java
common/src/main/java/com/tlc/crm/common/config/: ConfigManager.java
contact/src/main/java/com/tlc/crm/contact/: Activator.java
contact/src/main/java/com/tlc/crm/contact/action/: ContactManagement.java
contact/src/main/java/com/tlc/crm/contact/api/: Contact.java  ContactManager.java
features/: pom.xml
student/: pom.xml
student/src/main/java/com/tlc/crm/student/: Activator.java
student/src/main/java/com/tlc/crm/student/action/: StudentApi.java  StudentListAction.java
student/src/main/java/com/tlc/crm/student/api/: CrudManager.java  StudentDetails.java
student/src/main/java/com/tlc/crm/student/status/: StudentErrorCode.java
student/src/main/java/com/tlc/crm/student/validator/: Email.java  EmailValidator.java  HibernateValidation.java  Name.java  NameValidator.java
student/src/main/resources/sql/: data.xml  meta.xml
